# General
model=Xiongmai-XM530
manufacturer=OpenIPC
firmware_ver=2.5.01.12-lite
hardware_id=XM530-SC204
serial_num=????????
ifs=eth0
port=8080
scope=onvif://www.onvif.org/Profile/Streaming
# uncomment the user and password lines below to enable username/password security
# user=root
# password=12345678 # <<<<< replace this with your camera password so rtsp and image snapshot will work 
#
#Advanced options
adv_synology_nvr=0

# Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/stream=0
snapurl=http://%s/image.jpg
type=H264

# Profile 1
name=Profile_1
width=704
height=576
url=rtsp://%s/stream=1
snapurl=http://%s/image.jpg?width=640&height=360
type=H264

# PTZ xm530
ptz=1
max_step_x=345
max_step_y=135
max_step_z=0
move_left=xm-kmotor -d l
move_right=xm-kmotor -d r
move_up=xm-kmotor -d u
move_down=xm-kmotor -d d
move_stop=xm-kmotor -d s
move_preset=/usr/sbin/onvif_presetsXM530.sh move_preset %d
get_presets=/usr/sbin/onvif_presetsXM530.sh get_presets
get_position=/usr/sbin/onvif_presetsXM530.sh get_position
is_moving=/usr/sbin/onvif_presetsXM530.sh is_moving
set_preset=/usr/sbin/onvif_presetsXM530.sh set_preset %s
remove_preset=/usr/sbin/onvif_presetsXM530.sh remove_preset %d
goto_home_position=/usr/sbin/onvif_presetsXM530.sh goto_home_position
set_home_position=/usr/sbin/onvif_presetsXM530.sh set_home_position

# Other options not currently implemented
# 
# jump_to_abs=/usr/local/bin/ptz_move -j %f,%f
# jump_to_rel=/usr/local/bin/ptz_move -J %f,%f
# move_in=/tmp/sd/yi-hack/bin/ipc_cmd -m in -s %f
# move_out=/tmp/sd/yi-hack/bin/ipc_cmd -m out -s %f
